{
  "statusLine": {
    "type": "command",
    "command": "/home/asuramaya/code/osiris/.venv/bin/python /home/asuramaya/code/osiris/scripts/osiris_hook.py statusline",
    "padding": 0,
    "refreshInterval": 10
  },
  "worktree": {
    "baseRef": "head"
  }
}
